MONGO_URI=mongodb+srv://adeyeye17:wYTQkbIw7qDsTCue@g-speed.kmoboxq.mongodb.net/clinRoster
PORT=5000
HOST=localhost
APP_ENV=development
PUBLIC_BASE_URL=http://localhost:5000
WEB_APP_LINK=http://localhost:3000
SECRET_KEY=replace_me
SERVER_USERNAME=docs
SERVER_PASSWORD=docs123
DISCORD_KEY=
RESEND_API_KEY=
RESEND_FROM=